<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none
        }

        .counter {
            padding: 30px 15px;
            margin: 20px auto;
            width: 650px;
            height: 750px;
            background-color: rgb(235, 232, 232);
            border-radius: 6%;
        }

        .box {
            margin-left: 25px;
            width: 600px;
            height: 130px;
            background-color: white;
            border-radius: 20px
        }

        .box .start,
        .end {
            width: 100px;
            border: none;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 500px;
        }

        .box .start {}

        ul li {
            margin: 30px;
            float: left;
            width: 100px;
            height: 70px;
            background-color: rgb(212, 209, 211);
            font-size: 30px;
            border-radius: 15%;
            text-align: center;
            line-height: 70px;
        }

        ul li:hover {
            background-color: #888;
        }
    </style>
</head>

<body>
    <div class="counter">
        <div class="box">
            <input type="text" class="start" value="0">
            <input type="text" class="end" value="0">
        </div>
        <ul>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>÷</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>×</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>-</li>
            <li>0</li>
            <li>.</li>
            <li>=</li>
            <li>+</li>
            <li>AC</li>
        </ul>
    </div>
    <script>
        var lis = document.querySelectorAll('li');
        console.log(lis);
        var counter = document.querySelector('.counter');
        var start = document.querySelector('.start');
        var end = document.querySelector('.end');
        var box = document.querySelector('.box');

        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                console.log(i);
                start.value = lis[i].innerHTML;
            }
        };



    </script>
</body>

</html>