<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            /* 父级没有高度，子级浮动受影响 */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;
            width: 680px;
            height: 300px;
            background-color: skyblue;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 通过CSS添加标签 -->
    </div>
    <div class="bottom"></div>
</body>

</html>