<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-小米</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .goods {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }

        img {
            width: 160px;
        }

        .title {
            font-size: 14px;
            line-height: 25px;
        }

        .intro {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }

        .money {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="goods">
        <img src="../images/1123.jpg" alt="">
        <div class="title">九号平衡车</div>
        <div class="intro">成年人的玩具</div>
        <div class="money">1999元</div>
    </div>

</body>

</html>