<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用媒体查询, 根据不同的视口宽度, 设置不同的根字号 */
        /* @media (width:375px) {
            html {
                font-size: 40px;
            }
        }

        @media (width:320px) {
            html {
                font-size: 30px;
            }
        } */
        /* @media (max-width: 600px) {
            body {
                font-size: 30px;
            }
        } */

        @media (max-width: 300px) {
            body {
                font-size: 10px;
            }
        }

        @media (min-width: 600px) {
            body {
                font-size: 30px;
            }
        }

        @media (min-width: 300px) and (max-width:600px) {
            body {
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
    <div>123456</div>
</body>

</html>