@import './base';
@import './normalize';


// 变量：存储37.5
@rootsize: 37.5rem;


body {
    background-color: #f0f0f0;
}

// 主体内容
.main {
    margin-bottom: (50/@rootsize);

    // banner
    .banner {
        height: (160/@rootsize);
    }

    // 活动标题
    .title {
        height: (40 /@rootsize);
        line-height: (40 /@rootsize);
        padding-left: (15 /@rootsize);

        h4 {
            font-size: (14 /@rootsize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item {
        margin-bottom: (10/@rootsize);

        // 图
        .pic {
            height: (160/@rootsize);
        }

        // 文字
        .txt {
            padding: (10/@rootsize) (15/@rootsize);
            background-color: #fff;
        }
    }
}






// 底部工具栏
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (50/@rootsize);
    background-color: #FECA49;

}