<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #deddf0;
        }

        .box a {
            width: 80px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
        }

        .box a:hover {
            background-color: #deddf0;
            color: #ff8400;
        }

        /* 从外到内，先宽度后高度，放内容，调内容的位置，控制文字细节 */
    </style>
</head>

<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>

    </div>
</body>

</html>